<!doctype html>
<html lang="en">
 
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MAJISYS - Home</title>
  
  <!-- styles -->
  <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Baumans' type='text/css'> -->
  <link rel='stylesheet' href='fonts.css' type='text/css'>
  <link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="main.css" type="text/css" media="screen" /> 
</head>
 
<body>

  <div class="container header">
    <header>
      <h1>Welcome to MAJISYS @ Naivasha</h1>
      <p></p>
    </header>
  </div>
  
  <section id="spacer">
    <!-- Info Bar -->
    <p>The time series management system of the Water Resource Users Association (WRUA) in Naivasha <span id="wrualocation"></span></p>
  </section> <!-- spacer -->
  
  <!-- Featured Section -->
  <section id="featured_content">
    <article>
      <a href="javascript:void(0)">
        <img src="images/feature-1-blue.png" alt="datasets"/>
        <img class="top-icon" src="images/feature-1-grey.png" alt="datasets"/>         
        <h3>Base Data</h3> 
        <p>Specify the locations and parameters for which time series data will be managed.</p>
      </a>
    </article>
    
    <article>
      <a href="javascript:void(0)">
        <img src="images/feature-2-blue.png" alt="applications"/>
        <img class="top-icon" src="images/feature-2-grey.png" alt="applications"/>      
        <h3>Time Series</h3>
        <p>Create, edit, manage visualize, export time series for avilable locations and their corresponding parameters.</p>
      </a>
    </article>
    
    <article>
      <a href="javascript:void(0)">
        <img src="images/feature-3-blue.png" alt="services"/>
        <img class="top-icon" src="images/feature-3-grey.png" alt="services"/>          
        <h3>Analysis</h3>
        <p>Use analisys functions to derive new time series required to support planning and decission making.</p>
      </a>
    </article>
    
    <br class="clear"/>
  </section> <!-- featured_content -->  
  
  <footer>
    <!-- Copyright notice -->
    <section id="copyright">
      <div class="wrapper">
        <!-- <div class="social"> -->
          <!-- <a href="javascript:void(0)"><img src="" alt="tumblr" width="25"/></a> -->
          <!-- <a href="javascript:void(0)"><img src="" alt="youtube" width="25"/></a> -->
          <!-- <a href="javascript:void(0)"><img src="" alt="google plus" width="25"/></a> -->
        <!-- </div> -->
        &copy; Copyright 2016 by 
        <a href="">ITC, Deltares &amp; Upande</a>. 
        All Rights Reserved.
      </div>
    </section> <!-- copyright -->
  </footer>

  <script type="text/javascript">
    var myDiVElem = document.getElementById("wrualocation");
    myDiVElem.innerHTML = localStorage.getItem('Wrua_name');
  </script>
</body>
 
</html>