<!doctype html>
<html lang="en">
 
  <head>
    <meta charset="utf-8" />
    <title>MajiSYS - Crosstabs Viewer</title>
 
    <!-- Libraries Files -->
    <link rel="stylesheet" href="../../../libraries/ext/v4/resources/ext-theme-neptune/ext-theme-neptune-all.css">
    <script src="../../../libraries/d3js/v3/d3.min.js"></script>
    <script src="../../../libraries/d3js/d3-tip/d3-tip.js"></script>
    <script src="../../../libraries/ext/v4/ext-dev.js"></script>
    <script src="../../../libraries/openlayers/v2/OpenLayers.js"></script>
 
    <!-- Application Files -->
    <link rel="stylesheet" href="style/main.css">
    <script src="app/Application.js"></script>
    
    <style>
      #loadgif {
        width: 166px;
        height: 120px;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }    
    </style>    
  </head>
 
  <body>
      <div id='loadgif'><img src="images/loading-2.gif" width="166px" height="120px"/></div>
  </body>
 
</html>
