<!DOCTYPE html>
<html lang="en-GB"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">

  <title>HTML, CSS & JS - Web Page</title>

  <link rel="stylesheet" href="styles/modern.css" type="text/css">
  <link rel="stylesheet" href="styles/d.css" type="text/css">

  <style type="text/css">
    body { counter-reset: LIS 0 FIG 0 SEC 0; }  /* Initialize the Listing's & Figure's counter */
  </style>

  <!--[if lt IE 9]>
  <script src="http://boundlessgeo.com/wp-content/themes/open-geo/js/html5.js" type="text/javascript"></script>
  <![endif]-->

</head>

<body class="page">

  <div id="wrapper">

    <!--header>
    </header-->
      <div class="el_container">
        <p></p>
      </div>

    <div id="main_frame" class="body">
      <div id="content_bar">

   			<!-- -->
        <div class="section" id="section-0">
          <h1>Monitoring Data Viewer &ndash; Help</h1>
   			<!-- -->
            <p>This version of the <code>Maji-Sys Data Viewer App</code> is designed to display aggregated observation values from the various monitoring stations in and around the Lake Naivasha Basin. This <code>App</code> is currently in prototype stage, and it is meant to be a demonstration platform only. The viewer can be use for data exploration and as it serves as an example of the possibilities offered by <code>Maji-Sys</code>.</p>
            
            <p>The <code>App</code> will be updated based on user's feedback, and will only be available for a limited period of time. The input and feedback acquired from this demonstration platform will be used in the design of the <code>Data Visualization (DDS)</code> component of the <code>Maji-Sys</code> system.</p>
        </div> <!-- section-0 -->

        <!-- -->
        <div class="section" id="section-1">
          <h2>The Interface</h2>
   			<!-- -->
            <p>The <code>App's</code> interface is organised in separate containers, called TabPanels. Each TabPanel is designed around one single task, and therefore its content and structure are optimised to support users on exercising that task. This allows separation of functionality and prevents saturating the interface with elements for options and function, such as buttons, menus, etc. Switching between TabPanel is done by selecting the appropriate Tab at the bottom-left of the App's interface (see <a href="#fig01-zdiv">[1]</a> in <a href="#fig01-zdiv">Figure&nbsp;1</a>).</p>
            
            <div class="fig_wrapper">
              <div id="fig01-zdiv"style="position:relative;" class="z00">
              <input id="fig01-div" type="checkbox" class="toggle" onclick="switchVisibility('fig01-');" />
              <label id ="fig01-lbl" for="fig01-div" class="toggle expanded">The Interface</label></div>
              <div id="fig01-img" class="toggle visible"><img src="images/fig01.png" /></div>
              <div class="collapsedline"></div>
            </div>
        </div> <!-- section-1 -->
        
        <!-- -->
        <div class="section" id="section-2">
          <h2>The Aggregate Values Panel</h2>
   			<!-- -->
            <p>The <code>Aggregate Values</code> TabPanel displays aggregated data from the various monitoring stations. This panel provides three synchronised views to visualize the aggregated data (see <a href="#fig02-zdiv">Figure&nbsp;2</a>). A <var>Map View</var>, on the <u>left</u>, to display locations of monitoring stations, and also a small set of reference layers. A <var>Chart View</var>, on the <u>top-right</u>, to display data series as line charts. And finally a <var>Grid View</var>, on the <u>bottom-right</u>, to display aggregated values. The data in this panel is always aggregated monthly shown over a period of 12 months from January to December.</p>
              
            <div class="fig_wrapper">
              <div id="fig02-zdiv"style="position:relative;" class="z00">
              <input id="fig02-div" type="checkbox" class="toggle" onclick="switchVisibility('fig02-');" />
              <label id ="fig02-lbl" for="fig02-div" class="toggle expanded">The Aggregate Values Panel</label></div>
              <div id="fig02-img" class="toggle visible"><img src="images/fig02.png" /></div>
              <div class="collapsedline"></div>
            </div> 
          </div> <!-- section-2 -->  
            
            
          <!-- -->
          <div class="section" id="section-3">
            <h2>Display Mode</h2>
          <!-- -->
              <p>The data <var>Display Mode</var> is controlled from the ToolBar located in de middle, between the chart view and the grid view (see <a href="#fig02">[2]</a> in <a href="#fig02-zdiv">Figure&nbsp;2</a>). There are two display modes, by station or by year (see <a href="#fig02">[3]</a> in <a href="#fig03-zdiv">Figure&nbsp;3</a>). Both display modes are associated with a ComboBox, which displays the available options to choose from. The <var>Select Station</var> ComboBox contains the complete list of stations of an specific type, e.g., gauging stations (see <a href="#fig03-zdiv">[4]</a> in <a href="#fig03-zdiv">Figure&nbsp;3</a>). The <var>Select Year</var> ComboBox contains the list of years (see <a href="#fig03-zdiv">[5]</a> in <a href="#fig03">Figure&nbsp;3</a>) for which there is data available in the database. Only one of this modes is enabled at any given time, but switching between modes can be done as desired.</p>
           
              <div class="fig_wrapper">
                <div id="fig03-zdiv"style="position:relative;" class="z00">
                <input id="fig03-div" type="checkbox" class="toggle" onclick="switchVisibility('fig03-');" />
                <label id ="fig03-lbl" for="fig03-div" class="toggle expanded">The Data Display Mode controls</label></div>
                <div id="fig03-img" class="toggle visible"><img src="images/fig03.png" /></div>
                <div class="collapsedline"></div>
              </div>
                      
              <p>When the <var>Station-Based</var> mode is selected, and the chosen station has sufficient data associated with it, the application will generate aggregated time series per year, and will determine a value for every month in every year. Each year time series will appear as a row in the <var>Grid View</var> and as a line in the <var>Chart View</var> (see <a href="#fig04-zdiv">[7]</a> in <a href="#fig04-zdiv">Figure&nbsp;4</a>).</p>
            
              <div class="fig_wrapper">
                <div id="fig04-zdiv"style="position:relative;" class="z00">
                <input id="fig04-div" type="checkbox" class="toggle" onclick="switchVisibility('fig04-');" />
                <label id ="fig04-lbl" for="fig04-div" class="toggle expanded">The result of selecting the Station-Based display mode</label></div>
                <div id="fig04-img" class="toggle visible"><img src="images/fig04.png" /></div>
                <div class="collapsedline"></div>
              </div>
            
              <p><a href="#fig04-zdiv">Figure&nbsp;4</a> shows the result of selection on station, <u>2FA08</u> in this case (see <a href="#fig04-zdiv">[6]</a>). The <var>Grid View</var> shows three records each for a different year. The same values are displayed in the <var>Chart View</var>. At the same time The <var>Map View</var> focuses on the selected station so that the user gets an idea of the area where the observations took place (see <a href="#fig05">Figure&nbsp;5</a>).</p>
            
              <div class="fig_wrapper" style="width:530px !important">
                <div id="fig05-zdiv"style="position:relative;" class="z00">
                <input id="fig05-div" type="checkbox" class="toggle" onclick="switchVisibility('fig05-');" />
                <label id ="fig05-lbl" for="fig05-div" class="toggle expanded">The Map View after a Staion-Based selection</label></div>
                <div id="fig05-img" class="toggle visible"><img src="images/fig05.png" /></div>
                <div class="collapsedline"></div>
              </div>
            
              <p>Similarly, when the <var>Year-Based</var> mode is selected, and there are observations for the chosen year, the application will generate aggregated time series per station, and will determine a value for every month for every station. Each station time series will appear as a row in the <var>Grid View</var> and as a line in the <var>Chart View</var>. <a href="#fig06-zdiv">Figure&nbsp;6</a> shows the results for <u>2005</u>.</p>
            
              <div class="fig_wrapper">
                <div id="fig06-zdiv"style="position:relative;" class="z00">
                <input id="fig06-div" type="checkbox" class="toggle" onclick="switchVisibility('fig06-');" />
                <label id ="fig06-lbl" for="fig06-div" class="toggle expanded">The result of selecting the Year-Based display mode</label></div>
                <div id="fig06-img" class="toggle visible"><img src="images/fig06.png" /></div>
                <div class="collapsedline"></div>
              </div>
            
          </div> <!-- section-3 -->
          
            
          <!-- -->
          <div class="section" id="section-4">
            <h2>Time Series Control</h2>
          <!-- -->
            
              <p>The type of aggregation function used to generate the values for each time series can be defined using the <var>Aggregate Function</var> ComboBox. There are five possible choices of function: <em>Average</em>, <em>Total</em>, <em>Minimum</em>, <em>Maximum</em> and <em>Count</em> (see <a href="#fig07-zdiv">[8]</a> in <a href="#fig07-zdiv">Figure&nbsp;7</a>). Every time the aggregate function is changed the application will generate a new set of time series accordingly for the year or station currently in display.</p>
            
              <p>To facilitate study of the data, time series can be enabled or disabled by toggling the status of the CheckBox for every row in the <var>Grid View</var>. In addition all time series can be turned on or off simultaneously by pressing the <var>Select/UnSelect All</var> Button, which is located at the bottom-left of the <var>Grid View</var>. Both options are depicted in <a href="#fig07-zdiv">Figure&nbsp;7</a> (see <a href="#fig07-zdiv">[9]</a>).</p>
            
              <div class="fig_wrapper">
                <div id="fig07-zdiv"style="position:relative;" class="z00">
                <input id="fig07-div" type="checkbox" class="toggle" onclick="switchVisibility('fig07-');" />
                <label id ="fig07-lbl" for="fig07-div" class="toggle expanded">Time Series Control</label></div>
                <div id="fig07-img" class="toggle visible"><img src="images/fig07.png" /></div>
                <div class="collapsedline"></div>
              </div>
            
              <p>The <var>Filter Selected</var> Button (see <a href="#fig07-zdiv">[10]</a> in <a href="#fig07-zdiv">Figure&nbsp;7</a>) can be used to hide all unselected time series form the <var>Grid View</var>. Pressing the same Button a second time will show all time series in the grid again. When the filter is enabled it is not possible to change the display mode.</p>
            
          </div> <!-- section-4 -->
        
          <!-- -->
          <div class="section" id="section-5">
            <h2>Layer Switcher</h2>
          <!-- -->
              <p>The visibility of the layers in the map can be controlled using the the <var>Layer Switcher</var> Button (see <a href="#fig08-zdiv">[11]</a> in <a href="#fig08-zdiv">Figure&nbsp;8</a>). All layers, including the base map, can be turned on or off.</p>
              
              <div class="fig_wrapper">
                <div id="fig08-zdiv"style="position:relative;" class="z00">
                <input id="fig08-div" type="checkbox" class="toggle" onclick="switchVisibility('fig08-');" />
                <label id ="fig08-lbl" for="fig08-div" class="toggle expanded">The Layer Switcher</label></div>
                <div id="fig08-img" class="toggle visible"><img src="images/fig08.png" /></div>
                <div class="collapsedline"></div>
              </div>
        </div> <!-- section-5 -->
        
        <div class="selfclear pagination-nav">  
          <hr>
        </div>
        
      </div> <!-- content_bar -->

      <div id="right_bar">
        <!--img style="margin-bottom:10px;" alt="" style="border-width:0" src="images/logo-bar.png">
        <a href="http://www.itc.nl" rel="home" id="itc-logo" target="_blank"><img src="images/itc-logo.png"></a><br />
        <a href="http://www.utwente.nl" rel="home" id="ut-logo" target="_blank"><img src="images/ut-logo.png"></a-->
        <hr>
        <div id="exercise_toc" class="section">
          <h4>Sections</h4>
          <ul>
            <li><a href="#" title="Monitoring Data Viewer">Monitoring Data Viewer</a></li>
            <li><a href="#section-1" title="The Interface"><strong>-</strong>&nbsp;The Interface</a></li>
            <li><a href="#section-2" title="Aggregate Values Panel"><strong>-</strong>&nbsp;Aggregate Values Panel</a></li>
            <li><a href="#section-3" title="Display Mode"><strong>-</strong>&nbsp;Display Mode</a></li>
            <li><a href="#section-4" title="Time Series Control"><strong>-</strong>&nbsp;Time Series Control</a></li>
            <li><a href="#section-5" title="Layer Switcher"><strong>-</strong>&nbsp;Layer Switcher</a></li>
          </ul>
        </div>
        <hr>
      </div> <!-- right_bar -->

    </div> <!-- main_frame -->

    <!--footer>
        <div class="el_container">
          <a href="http://www.itc.nl/" onclick="window.open('http://gip.itc.nl')" target="_blank">&copy;</a>
        </div>
      </div>
      <div class="site-footer">
    </footer->

  </div><!-- wrapper  -->

</body></html>